# FeedSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalhints/mymandirdemo/: App.java
app/src/main/java/com/finalhints/mymandirdemo/config/: FrescoConfig.java
app/src/main/java/com/finalhints/mymandirdemo/datamodel/: Attachment.kt  FeedItem.kt  FeedMetadata.kt  RecentReaction.kt  Sender.kt  Tag.kt
app/src/main/java/com/finalhints/mymandirdemo/network/: NetworkCallbacks.kt  NetworkExtensions.kt  OkHttpClientManager.java  RetrofitManager.java
app/src/main/java/com/finalhints/mymandirdemo/network/service/: FeedApiService.kt
app/src/main/java/com/finalhints/mymandirdemo/utils/: AppConstant.java  AppUtils.kt  DateFormatter.kt  InternetUtil.kt  MtAlertsUtils.kt
app/src/main/java/com/finalhints/mymandirdemo/view/adapter/: FeedDetailAdapter.kt  FeedListAdapter.kt  FeedListAdapter2.kt
app/src/main/java/com/finalhints/mymandirdemo/view/callbacks/: FeedItemsActionListener.kt  RecyclerViewItemProvider.kt
app/src/main/java/com/finalhints/mymandirdemo/view/viewholder/: FeedAudioItemHolder.kt  FeedBaseItemHolder.kt  FeedImageItemHolder.kt  (+1 more)
app/src/main/java/com/finalhints/mymandirdemo/widgets/: ActionLayout.kt  ActionLayout0.kt  EmptyStateView.kt  ExoAudioView.kt  ExoVideoView.kt  FeedMediaView.kt  FeedView.kt  HeaderUserView.kt  HeaderUserView0.kt  MultiImageView.java  SpaceItemDecoration.java  SquareRelativeLayout.java
app/src/main/res/drawable/: bg_btn_ripple.xml  bg_circle.xml  ic_add_person.xml  ic_back.xml  ic_comments.xml  ic_pause.xml  ic_play.xml  ic_retry.xml  ic_save.xml  ic_share.xml  ic_thumbsup.xml  ic_thumbsup_filled.xml  ic_thumbsup_outlined.xml  ic_user.xml  ic_video.xml  ic_view_user.xml  ic_whatsapp.xml
app/src/main/res/drawable-v21/: bg_btn_ripple.xml
app/src/main/res/layout/: activity_exo_video.xml  activity_feed_list.xml  activity_main.xml  adapter_feed_detail_item.xml  adapter_feed_item2.xml  adapter_feed_item_audio.xml  adapter_feed_item_photo.xml  adapter_feed_item_photo0.xml  adapter_feed_item_video.xml  feed_detail_fragment.xml  feed_detail_fragment0.xml  feed_detail_fragment2.xml  feed_fragment.xml  layout_action.xml  layout_action2.xml  layout_emptystateview.xml  layout_feeditem.xml  layout_fullscreen_image.xml  layout_header.xml  layout_header0.xml  layout_multi_image_view.xml  layout_my_exo_video_view.xml  layout_tags.xml  layout_widget_exoaudio_controlls.xml  layout_widget_exoaudioview.xml  layout_widget_exovideoview.xml  layout_widget_feedmediaview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+12 files in other folders)
