<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.finalhints.mymandirdemo.widgets.HeaderUserView
            android:id="@+id/clHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="Title text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFeedDetailList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                tools:text="Description Text" />

            <View
                android:id="@+id/tagDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c6c6c6" />

            <!-- in actual case, it will be horizontal recyclerview instead textviwe-->
            <TextView
                android:id="@+id/tvTagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#1b76ab"
                tools:text="#Mandir  #JayBHagvan  #Morning" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/abMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <include layout="@layout/layout_action" />

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
